Backend/GraphQL/schema.graphql


scalar Datetime
directive @isAuthenticated on OBJECT 

enum TrackHandle {
  se
  ai
  pm
  ixd
  ac
  pmc
}

type CoreTeamMember  {
  name: String!
  email: String!
  calendly: String!
}

type Track {
  handle: String!
  name: String!
  coreTeam: [CoreTeamMember!]
  challengeLink: [String]
  qaLink: String
}

type Document   {
  bucket: String
  name: String
}

type Form {
  location: String
  streetNumber: String
  addressSuffix: String
  postcode: String
  city: String
  country: String
  accountHolder: String
  bankName: String
  iban: String
  bic: String
  shirtSize: String
  shirtStyle: String
  foodIntolerances: String
}

type Applicant {
  id: String!
  name: String!
  batch: Int! 
  track: Track! 
  email: String!
  cv: Document! 
  consent: String!
  scholarship: String!
  coverLetter: Document
  source: String
  gender: String
  acceptanceFormData: Form
  project: String
  strengths: String
  status: String! 
}

type ApplicantList {
  list: [Applicant!]
}

type User {
 uid: String!
 name: String! 
 email: String 
 photo: String!
}

type UserList {
  list: [User!]
}

type Batch {
  batch: Int!
  startDate: Datetime!
  endDate: Datetime!
  appStartDate: Datetime!
  appEndDate: Datetime!
  appEndDateAI: Datetime
  appEndDateIXD: Datetime
  appEndDatePM: Datetime
  appEndDateSE: Datetime
  appEndDatePMC: Datetime
  appEndDateAC: Datetime
}

type BatchList {
  list: [Batch!]
}

type Comment {
  id: String!
  createdAt: Datetime!
  updatedAt: Datetime
  body: String!
  user: User!
}

type CommentList {
  list: [Comment!]
}

type Exception {
  code: String
  message: String
}

type Status {
  code: String
  message: String
}

union ApplicantsQueryResult = ApplicantList | Exception 
union CommentsQueryResult = CommentList | Exception
union ApplicantDetailsQueryResult = Applicant | Exception
union BatchesQueryResult = BatchList | Exception
union UserQueryResult = User | Exception 
union UsersQueryResult = UserList | Exception 


type Query{
  applicants(batch_id_list: [Int!]): ApplicantsQueryResult
  applicantComments(batch_id: Int!, applicant_id: String!): CommentsQueryResult
  applicantDetails(batch_id: Int!, applicant_id: String!): ApplicantDetailsQueryResult
  applicantsFromTrack(batch_id_list: [Int!], track_list: [TrackHandle!]): ApplicantsQueryResult
  applicantsFromStatus(batch_id_list: [Int!], status_list: [String!]): ApplicantsQueryResult
  batches(batch_id_list: [Int!]): BatchesQueryResult
  user: UserQueryResult
  users: UsersQueryResult
}

union MutationResult = Status | Exception

type Mutation {
  rate(batch_id: Int!, applicant_id: String!, score: Int!): MutationResult
  moveTrelloCard(source_list_name: String!, dest_list_name: String!, card_name: String!): MutationResult
  sendEmail(email_type:String!, applicant_id: String!, batch_id: Int): MutationResult
  saveForm(applicant_id: String!, batch_id: Int, location: String!, streetNumber: String!, addressSuffix: String!, postcode: String!, city: String!, country: String!, accountHolder: String!, bankName: String!, iban: String!, bic: String!, shirtSize: String!, shirtStyle: String!, foodIntolerances: String!): MutationResult
  createComment( batch_id: Int! , applicant_id: String!, comment_body: String!): MutationResult
  editComment( batch_id: Int!, applicant_id: String!, comment_body: String!, comment_id:String! ): MutationResult
  deleteComment( batch_id: Int!, applicant_id: String!, comment_id: String!): MutationResult
  updateStatus(batch_id: Int!, applicant_id: String!, status: String!): MutationResult
}